package com.hibernate.model;
// Generated Aug 17, 2017 7:38:32 PM by Hibernate Tools 3.4.0.CR1

/**
 * Account generated by hbm2java
 */
public class Account implements java.io.Serializable {

	private Integer AId;
	private String account;
	private String passwd;
	private String name;
	private int ACreated;
	private int AChanged;
	private int ALasttime;

	public Account() {
	}

	public Account(String account, String passwd, String name, int ACreated, int AChanged, int ALasttime) {
		this.account = account;
		this.passwd = passwd;
		this.name = name;
		this.ACreated = ACreated;
		this.AChanged = AChanged;
		this.ALasttime = ALasttime;
	}

	public Integer getAId() {
		return this.AId;
	}

	public void setAId(Integer AId) {
		this.AId = AId;
	}

	public String getAccount() {
		return this.account;
	}

	public void setAccount(String account) {
		this.account = account;
	}

	public String getPasswd() {
		return this.passwd;
	}

	public void setPasswd(String passwd) {
		this.passwd = passwd;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getACreated() {
		return this.ACreated;
	}

	public void setACreated(int ACreated) {
		this.ACreated = ACreated;
	}

	public int getAChanged() {
		return this.AChanged;
	}

	public void setAChanged(int AChanged) {
		this.AChanged = AChanged;
	}

	public int getALasttime() {
		return this.ALasttime;
	}

	public void setALasttime(int ALasttime) {
		this.ALasttime = ALasttime;
	}

}
