package com.hibernate.model;
// Generated Aug 17, 2017 7:38:32 PM by Hibernate Tools 3.4.0.CR1

/**
 * File generated by hbm2java
 */
public class File implements java.io.Serializable {

	private Integer FId;
	private int FTId;
	private String FName;
	private String FOName;
	private int FCreated;
	private int FChanged;
	private int FLasttime;

	public File() {
	}

	public File(int FTId, String FName, String FOName, int FCreated, int FChanged, int FLasttime) {
		this.FTId = FTId;
		this.FName = FName;
		this.FOName = FOName;
		this.FCreated = FCreated;
		this.FChanged = FChanged;
		this.FLasttime = FLasttime;
	}

	public Integer getFId() {
		return this.FId;
	}

	public void setFId(Integer FId) {
		this.FId = FId;
	}

	public int getFTId() {
		return this.FTId;
	}

	public void setFTId(int FTId) {
		this.FTId = FTId;
	}

	public String getFName() {
		return this.FName;
	}

	public void setFName(String FName) {
		this.FName = FName;
	}

	public String getFOName() {
		return this.FOName;
	}

	public void setFOName(String FOName) {
		this.FOName = FOName;
	}

	public int getFCreated() {
		return this.FCreated;
	}

	public void setFCreated(int FCreated) {
		this.FCreated = FCreated;
	}

	public int getFChanged() {
		return this.FChanged;
	}

	public void setFChanged(int FChanged) {
		this.FChanged = FChanged;
	}

	public int getFLasttime() {
		return this.FLasttime;
	}

	public void setFLasttime(int FLasttime) {
		this.FLasttime = FLasttime;
	}

}
