package com.hibernate.model;
// Generated Aug 17, 2017 7:38:32 PM by Hibernate Tools 3.4.0.CR1

/**
 * File generated by hbm2java
 */
public class Files implements java.io.Serializable {

	private String [] FId;
	private String [] FTId;
	private String [] FName;
	private String [] FOName;
	private String [] FCreated;
	private int FChanged;
	private int FLasttime;

	public Files() {
	}

	public Files(String [] FTId, String [] FName, String [] FOName, String [] FCreated, int FChanged, int FLasttime) {
		this.FTId = FTId;
		this.FName = FName;
		this.FOName = FOName;
		this.FCreated = FCreated;
		this.FChanged = FChanged;
		this.FLasttime = FLasttime;
	}

	public String[] getFId() {
		return this.FId;
	}

	public void setFId(String[] FId) {
		this.FId = FId;
	}

	public String[] getFTId() {
		return this.FTId;
	}

	public void setFTId(String[] FTId) {
		this.FTId = FTId;
	}

	public String[] getFName() {
		return this.FName;
	}

	public void setFName(String[] FName) {
		this.FName = FName;
	}

	public String[] getFOName() {
		return this.FOName;
	}

	public void setFOName(String[] FOName) {
		this.FOName = FOName;
	}

	public String[] getFCreated() {
		return this.FCreated;
	}

	public void setFCreated(String[] FCreated) {
		this.FCreated = FCreated;
	}

	public int getFChanged() {
		return this.FChanged;
	}

	public void setFChanged(int FChanged) {
		this.FChanged = FChanged;
	}

	public int getFLasttime() {
		return this.FLasttime;
	}

	public void setFLasttime(int FLasttime) {
		this.FLasttime = FLasttime;
	}

}
