package com.hibernate.model;
// Generated Aug 17, 2017 7:38:32 PM by Hibernate Tools 3.4.0.CR1

/**
 * MessageViewId generated by hbm2java
 */
public class MessageViewId implements java.io.Serializable {

	private int TId;
	private int TAId;
	private String TInfo;
	private String TTitle;
	private int TCreated;
	private int TChanged;
	private int TLasttime;
	private int AId;
	private String account;
	private String passwd;
	private String name;
	private int ACreated;
	private int AChanged;
	private int ALasttime;

	public MessageViewId() {
	}

	public MessageViewId(int TId, int TAId, String TInfo, String TTitle, int TCreated, int TChanged, int TLasttime,
			int AId, String account, String passwd, String name, int ACreated, int AChanged, int ALasttime) {
		this.TId = TId;
		this.TAId = TAId;
		this.TInfo = TInfo;
		this.TTitle = TTitle;
		this.TCreated = TCreated;
		this.TChanged = TChanged;
		this.TLasttime = TLasttime;
		this.AId = AId;
		this.account = account;
		this.passwd = passwd;
		this.name = name;
		this.ACreated = ACreated;
		this.AChanged = AChanged;
		this.ALasttime = ALasttime;
	}

	public int getTId() {
		return this.TId;
	}

	public void setTId(int TId) {
		this.TId = TId;
	}

	public int getTAId() {
		return this.TAId;
	}

	public void setTAId(int TAId) {
		this.TAId = TAId;
	}

	public String getTInfo() {
		return this.TInfo;
	}

	public void setTInfo(String TInfo) {
		this.TInfo = TInfo;
	}

	public String getTTitle() {
		return this.TTitle;
	}

	public void setTTitle(String TTitle) {
		this.TTitle = TTitle;
	}

	public int getTCreated() {
		return this.TCreated;
	}

	public void setTCreated(int TCreated) {
		this.TCreated = TCreated;
	}

	public int getTChanged() {
		return this.TChanged;
	}

	public void setTChanged(int TChanged) {
		this.TChanged = TChanged;
	}

	public int getTLasttime() {
		return this.TLasttime;
	}

	public void setTLasttime(int TLasttime) {
		this.TLasttime = TLasttime;
	}

	public int getAId() {
		return this.AId;
	}

	public void setAId(int AId) {
		this.AId = AId;
	}

	public String getAccount() {
		return this.account;
	}

	public void setAccount(String account) {
		this.account = account;
	}

	public String getPasswd() {
		return this.passwd;
	}

	public void setPasswd(String passwd) {
		this.passwd = passwd;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getACreated() {
		return this.ACreated;
	}

	public void setACreated(int ACreated) {
		this.ACreated = ACreated;
	}

	public int getAChanged() {
		return this.AChanged;
	}

	public void setAChanged(int AChanged) {
		this.AChanged = AChanged;
	}

	public int getALasttime() {
		return this.ALasttime;
	}

	public void setALasttime(int ALasttime) {
		this.ALasttime = ALasttime;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof MessageViewId))
			return false;
		MessageViewId castOther = (MessageViewId) other;

		return (this.getTId() == castOther.getTId()) && (this.getTAId() == castOther.getTAId())
				&& ((this.getTInfo() == castOther.getTInfo()) || (this.getTInfo() != null
						&& castOther.getTInfo() != null && this.getTInfo().equals(castOther.getTInfo())))
				&& ((this.getTTitle() == castOther.getTTitle()) || (this.getTTitle() != null
						&& castOther.getTTitle() != null && this.getTTitle().equals(castOther.getTTitle())))
				&& (this.getTCreated() == castOther.getTCreated()) && (this.getTChanged() == castOther.getTChanged())
				&& (this.getTLasttime() == castOther.getTLasttime()) && (this.getAId() == castOther.getAId())
				&& ((this.getAccount() == castOther.getAccount()) || (this.getAccount() != null
						&& castOther.getAccount() != null && this.getAccount().equals(castOther.getAccount())))
				&& ((this.getPasswd() == castOther.getPasswd()) || (this.getPasswd() != null
						&& castOther.getPasswd() != null && this.getPasswd().equals(castOther.getPasswd())))
				&& ((this.getName() == castOther.getName()) || (this.getName() != null && castOther.getName() != null
						&& this.getName().equals(castOther.getName())))
				&& (this.getACreated() == castOther.getACreated()) && (this.getAChanged() == castOther.getAChanged())
				&& (this.getALasttime() == castOther.getALasttime());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getTId();
		result = 37 * result + this.getTAId();
		result = 37 * result + (getTInfo() == null ? 0 : this.getTInfo().hashCode());
		result = 37 * result + (getTTitle() == null ? 0 : this.getTTitle().hashCode());
		result = 37 * result + this.getTCreated();
		result = 37 * result + this.getTChanged();
		result = 37 * result + this.getTLasttime();
		result = 37 * result + this.getAId();
		result = 37 * result + (getAccount() == null ? 0 : this.getAccount().hashCode());
		result = 37 * result + (getPasswd() == null ? 0 : this.getPasswd().hashCode());
		result = 37 * result + (getName() == null ? 0 : this.getName().hashCode());
		result = 37 * result + this.getACreated();
		result = 37 * result + this.getAChanged();
		result = 37 * result + this.getALasttime();
		return result;
	}

}
