package com.hibernate.model;
// Generated Aug 17, 2017 7:38:32 PM by Hibernate Tools 3.4.0.CR1

/**
 * MessageView generated by hbm2java
 */
public class MessageView implements java.io.Serializable {

	private MessageViewId id;

	public MessageView() {
	}

	public MessageView(MessageViewId id) {
		this.id = id;
	}

	public MessageViewId getId() {
		return this.id;
	}

	public void setId(MessageViewId id) {
		this.id = id;
	}

}
