package com.hibernate.model;
// Generated Aug 17, 2017 7:38:32 PM by Hibernate Tools 3.4.0.CR1

/**
 * UsersSession generated by hbm2java
 */
public class UsersSession implements java.io.Serializable {

	private UsersSessionId id;

	public UsersSession() {
	}

	public UsersSession(UsersSessionId id) {
		this.id = id;
	}

	public UsersSessionId getId() {
		return this.id;
	}

	public void setId(UsersSessionId id) {
		this.id = id;
	}

}
