package com.hibernate.model;
// Generated Aug 17, 2017 7:38:32 PM by Hibernate Tools 3.4.0.CR1

/**
 * UsersSessionId generated by hbm2java
 */
public class UsersSessionId implements java.io.Serializable {

	private String sessionId;
	private int AId;
	private String host;
	private int created;

	public UsersSessionId() {
	}

	public UsersSessionId(String sessionId, int AId, String host, int created) {
		this.sessionId = sessionId;
		this.AId = AId;
		this.host = host;
		this.created = created;
	}

	public String getSessionId() {
		return this.sessionId;
	}

	public void setSessionId(String sessionId) {
		this.sessionId = sessionId;
	}

	public int getAId() {
		return this.AId;
	}

	public void setAId(int AId) {
		this.AId = AId;
	}

	public String getHost() {
		return this.host;
	}

	public void setHost(String host) {
		this.host = host;
	}

	public int getCreated() {
		return this.created;
	}

	public void setCreated(int created) {
		this.created = created;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UsersSessionId))
			return false;
		UsersSessionId castOther = (UsersSessionId) other;

		return ((this.getSessionId() == castOther.getSessionId()) || (this.getSessionId() != null
				&& castOther.getSessionId() != null && this.getSessionId().equals(castOther.getSessionId())))
				&& (this.getAId() == castOther.getAId())
				&& ((this.getHost() == castOther.getHost()) || (this.getHost() != null && castOther.getHost() != null
						&& this.getHost().equals(castOther.getHost())))
				&& (this.getCreated() == castOther.getCreated());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getSessionId() == null ? 0 : this.getSessionId().hashCode());
		result = 37 * result + this.getAId();
		result = 37 * result + (getHost() == null ? 0 : this.getHost().hashCode());
		result = 37 * result + this.getCreated();
		return result;
	}

}
